<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
    <style>
        body {
          background-color: rgb(240, 126, 240);
          height: auto;
          width: auto;
          margin: 2%;
          border: 2px solid rgb(0, 0, 0);
          padding-left: 5%;
          padding-right: 5%;
          display: inline-block;
        }

        h1 {
          color: rgb(121, 11, 155);
          text-align: center;
          font-family: Arial;
        }
        
        p {
          font-family: 'Times New Roman';
          font-size: 20px;
          color: Black;
        }
        
        p.dashed {
            color: rgb(121, 11, 155);
            font-size: 40px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            border-style: dashed;
            border-color: rgb(252, 252, 252);
            display: block;
            
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(104, 179, 162);
        }

        td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
        background-color: rgb(128, 219, 199);
        }

    </style>
</head>
<body>
    <p class="dashed">O que é desenvolvimento web?</p>

    <p>Desenvolvimento web é a área da tecnologia voltada à construção de sites, aplicativos, softwares, 
       bancos de dados e quaisquer outras ferramentas que, de certa forma, constroem a internet como a conhecemos hoje.
    </p>

    <p>Os profissionais destas áreas são os programadores, ou desenvolvedores web: pessoas capacitadas para compreender,
       manusear e se utilizar de linguagens de programação para construir sistemas complexos voltados ao serviço do usuário.
    </p>

    <h1>As principais linguagens usadas no desenvolvimento web</h1>

    <ul>
        <li>Java</li>
        <li>Javascript</li>
        <li>Ruby</li>
        <li>PHP</li>
        <li>Python</li>
    </ul>

    <table>
        <tr>
          <th>Linguagem</th>
          <th>Descrição</th>
        </tr>
        <tr>
          <td>Java</td>
          <td>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>Ruby é uma linguagem de programação interpretada multiparadigma, de tipagem dinâmica e forte, com gerenciamento de memória automático, originalmente planejada e desenvolvida no Japão em 1995, por Yukihiro "Matz" Matsumoto, para ser usada como linguagem de script</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>PHP é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.</td>
        </tr>
      </table>
      <br/>

      <p>
        <a href="./Pagina-01-inicial.html" alt="Página 1">Link para Página Inicial</a>
      </p>
      
      <p>
        <a href="./Pagina-03.html" alt="Página 3">Link para Página 3</a>
      </p>
</body>
</html>