<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        body {
          background-color: rgb(53, 201, 169);
          height: 150%;
          width: auto;
          margin: 2%;
          border: 2px solid rgb(0, 0, 0);
          padding-left: 5%;
          padding-right: 5%;
        }
        
        h1 {
          color: Black;
          text-align: center;
          font-family: verdana;
        }
        h3 {
          color: Black;
          text-align: center;
          font-family: Tahoma;
        }
        
        p {
          font-family: Arial;
          font-size: 20px;
        }

        li {
            color: rgb(252, 252, 252);
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        p.solid {
            border-style: solid;
            border-color: rgb(252, 252, 252);
        }

        p.double {
            border-style: double;
            border-color: rgb(252, 252, 252);
        }
        p.dashed {
            border-style: dashed;
            border-color: rgb(252, 252, 252);
        }
        </style>
</head>
<body>
  
    <h1>Exercicio 03</h1>
    <h3>Wendi Ramos- CJ3003809<h4>
    <br\>
    <p>1- Cite e explique as formas de usar um código CSS.</p>
    <p> R:Existem três formas para incluir o código CSS em seu projeto</p>
    <ol type="I">
        <li>Inline</li>
        <li>Interno</li>
        <li>Externo</li>
    </ol>

    <p class="solid">Inline: A primeira forma de aplicar CSS a uma página é utilizando o atributo style em elementos do HTML.</p>
    <p class="double">Interno: A segunda forma é utilizar a tag style dentro do head da página HTML.</p>
    <p class="dashed">Externo: E a última maneira de aplicar CSS é criar um ou mais arquivos com extensão
        .css e incluí-los na estrutura head do HTML.
    </p>
    <p>
      <a href="./Pagina-02.html" alt="Página 2">Link para Página 2</a>
    </p>
    <p>
      <a href="./Pagina-03.html" alt="Página 3">Link para Página 3</a>
    </p>
    <p>
      <a href="./Pagina-04.html" alt="Página 4">Link para Página 4</a>
    </p>
  
</body>
</html>