<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 03</title>
</head>
<style>
     body {
          background-color: rgb(245, 114, 168);
          height: auto;
          width: auto;
          margin: 2%;
          border: 2px solid rgb(0, 0, 0);
          padding-left: 5%;
          padding-right: 5%;
          display: inline-block;
        }
        
        h1 {
          color: Black;
          text-align: center;
          font-family: verdana;
        }
        h2 {
          color: Black;
          text-align: center;
          font-family: Tahoma;
        }
        
        p {
          font-family: Arial;
          font-size: 20px;
        }

        p.double {
            color: rgb(121, 11, 155);
            font-size: 40px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            border-style: double;
            border-color: rgb(252, 252, 252);
            display: block;
            
        }
       
       
</style>
<body>
    <p class="double">O que é um framework?</p>

    <p>De forma bem direta, um framework na programação é uma estrutura que contém um conjunto de códigos genéricos que tem a finalidade de prover a união entre duas partes da estrutura de uma determinada linguagem de programação. </p>

    <h1>Os melhores frameworks de programação web</h1>

    <h2>Spring boot</h2>
   <center> <img src="./imagens/springboot.png" alt="Spring boot" width="200" height="200"></center>

    <h2>Bootstrap</h2>
    <center><img src="./imagens/bootstrap.png" alt="Bootstrap" width="200" height="200"></center>

    <h2>Cordova</h2>
    <center><img src="./imagens/cordova.png" alt="Cordova" width="200" height="200"></center>

    <h2>Angular</h2>
    <center><img src="./imagens/angular.png" alt="Angular" width="200" height="200"></center>

    <h2>React</h2>
    <center><img src="./imagens/react.png" alt="React" width="200" height="200"></center>

    <h2>Ionic</h2>
    <center><img src="./imagens/ionic.png" alt="Ionic" width="200" height="200"></center>

    <h2>Flutter</h2>
    <center><img src="./imagens/flutter.png" alt="Flutter" width="200" height="200"></center>

    <h2>Corona SDK</h2>
    <center><img src="./imagens/corona.png" alt="Corona SDK" width="200" height="200"></center>

    <h2>JQuery Mobile</h2>
    <center><img src="./imagens/jquery.png" alt="JQuery Mobile" width="200" height="200"></center>

    <p>
        <a href="./Pagina-01-inicial.html" alt="Página 1">Link para Página Inicial</a>
      </p>
      
      <p>
        <a href="./Pagina-04.html" alt="Página 4">Link para Página 4</a>
      </p>

</body>
</html>